# OutSportFinal

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/outsport/psoft/uct/outsport/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/outsport/psoft/uct/outsport/: ActivityInicio.java  ActivityMaps.java  InicioSesionActivity.java  LoginActivity.java  LoginCorreoActivity.java  PerfilActivity.java  PerfilEventosActivity.java  RegistroFormActivity.java  SplashActivity.java
app/src/main/java/outsport/psoft/uct/outsport/BD/: Constantes.java  CustomJSONObjectRequest.java  CustomVolleyRequestQueue.java  Peticiones.java
app/src/main/java/outsport/psoft/uct/outsport/componentes/: Button.java  Colors.java  CustomProgressDialog.java  DinamicBar.java  EditText.java  ImageView.java  LinearLayout.java  Porcentaje.java  RelativeLayoutM.java  SquareImageView.java  TextView.java
app/src/main/java/outsport/psoft/uct/outsport/entidades/: Eventos.java  Usuarios.java
app/src/main/java/outsport/psoft/uct/outsport/eventos/: BuscarEventosActivity.java  Lista_eventos.java
app/src/main/java/outsport/psoft/uct/outsport/facebookclases/: AccessTokenActivity.java  CustomLoginButton.java  IntentUtil.java  PrefUtil.java  (+1 more)
app/src/main/res/layout/: activity_lista_eventos.xml  activity_main.xml  activity_map.xml  activity_maps.xml  buscar_eventos.xml  celda.xml  item_list.xml  layout_map.xml  perfil.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/outsport/psoft/uct/outsport/: ExampleUnitTest.java
(+9 files in other folders)
